<<<<<<< HEAD
#Base de datos h2
spring.datasource.url = jdbc:h2:mem:tamarithDB
spring.datasource.username = tamarith
spring.datasource.password = Temp2018$$
spring.datasource.driver-class-name= org.h2.Driver
spring.h2.console.enabled=true
#Prefijo y sufijo
spring.mvc.view.suffix= .html

#Titulo
application.controller.title = "Tamarith"


#spring.datasource.url=jdbc:mysql://localhost:3306/tamarithz
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.jpa.database = MYSQL
#
#spring.jpa.show-sql = true
#
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
=======
#Base de datos
spring.datasource.url = jdbc:h2:~/test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = tamarith
spring.datasource.password = Temp2018$$
spring.datasource.driver-class-name= org.h2.Driver
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#Prefijo y sufijo
spring.mvc.view.suffix= .html
#Thymeleaf
spring.thymeleaf.mode=HTML


>>>>>>> master
