<<<<<<< HEAD
#Base de datos
database=h2
spring.datasource.url = jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = tamarithz
spring.datasource.password = Temp2018$$
spring.datasource.driver-class-name= org.h2.Driver
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#Prefijo y sufijo
spring.mvc.view.suffix= .html
#Thymeleaf
spring.thymeleaf.mode=HTML


=======
#Base de datos
spring.datasource.url = jdbc:h2:~/test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name= org.h2.Driver
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#Prefijo y sufijo
spring.mvc.view.suffix= .html
#Thymeleaf
spring.thymeleaf.mode=HTML
>>>>>>> jamarcos
